# RSocketWebsocketProblem2

./: README.md  pom.xml
src/main/java/p/: Application.java  Config.java  Controller.java  Data.java
src/main/resources/: application.properties
src/test/java/p/: Test.java
