spring.main.lazy-initialization=true
spring.rsocket.server.port=6500
spring.rsocket.server.transport=websocket
logging.level.io.rsocket=DEBUG
reactor.trace.operatorStacktrace=true

logging.level.io.rsocket.FrameLogger=DEBUG
